# Server Configuration
PORT=3001

# Database Configuration
MONGODB_URL=mongodb://localhost:27017/KrishiDoctor


MAIL_HOST = smtp.gmail.com
MAIL_USER = pratik04pratik@gmail.com
MAIL_PASS = hltjfxdzciesqnmw

JWT_SECRET = shreemant
# PORT=40043
DB_URI=mongodb://localhost:27017/mydb
CORS_ORIGIN="http://yourfrontend.com"
# CLOUDINARY_URL=your-cloudinary-url
