# Server Configuration
PORT=3002

# Database Configuration
MONGODB_URL=mongodb://localhost:27017/KrishiDoctor


MAIL_HOST = smtp.gmail.com
MAIL_USER = pratik04pratik@gmail.com
MAIL_PASS = hltjfxdzciesqnmw

JWT_SECRET = shreemant
CORS_ORIGIN="http://yourfrontend.com"
# CLOUDINARY_URL=your-cloudinary-url


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
