PORT=3001
NODE_ENV=development
CORS_ORIGIN="http://localhost:5173"
MAIN_SERVICE_URL=http://localhost:3002
NOTIFICATION_SERVICE_URL=http://localhost:4001
FEED_SERVICE_URL=http://localhost:4002


LOG_LEVEL=info
NODE_ENV=development

# Database Connections 
MONGODB_URL=

# Cloudinary Setup 
CLOUD_NAME=
API_KEY=
API_SECRET=

# Node Mailer setup 
MAIL_HOST=
MAIL_USER=
MAIL_PASS=



AWS_ACCESS_KEY_ID=AKIA356SKDKSS4EQRZFP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=krishi-mantra
